<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no" />

        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.jquery.mobile.min.css" />
        
        
        <link rel="stylesheet" type="text/css" href="css/programacion.css" />
        <title>Hermes</title>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <div id="txtBeneficiario_Contratista" class="textoDerecha">
                    Contratista: <span></span>
                </div>
                <div id="txtBeneficiario_Contrato" class="textoDerecha">
                    Contrato: <span></span>
                </div>
                <div id="txtBeneficiario_Departamento">
                    Departamento: <span></span>
                </div>
                <div id="txtBeneficiario_Municipio">
                    Municipio: <span></span>
                </div>
                <div class="textoDerecha">
                    <h1 id="txtBeneficiario_Id">Id Beneficiario: <span></span></h1>
                </div>
                <div id="txtBeneficiario_Nombre">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline btnBeneficiario_Modificar"></i>
                    Nombre: <strong><span></span></strong>
                </div>
                <div id="txtBeneficiario_Cedula">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline btnBeneficiario_Modificar"></i>
                    Documento de Identidad: <span></span>
                </div>
                <div id="txtBeneficiario_Direccion">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline btnBeneficiario_Modificar"></i>
                    Dirección: <span class="letraAzul"></span>
                </div>
                <div id="txtBeneficiario_Barrio">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline btnBeneficiario_Modificar"></i>
                    Barrio: <span></span>
                </div>
                <div id="txtBeneficiario_Telefono">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline btnBeneficiario_Modificar"></i>
                    Tel: <span></span>
                </div>
                <div id="txtBeneficiario_Celular">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline btnBeneficiario_Modificar"></i>
                    Cel: <span></span>
                </div>
                <div id="txtBeneficiario_Estrato">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline btnBeneficiario_Modificar"></i>
                    Estrato: <span></span>
                </div>
                <div id="txtBeneficiario_Correo">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline btnBeneficiario_Modificar"></i>
                    Correo: <span class="letraAzul"></span>
                </div>
                <div id="txtBeneficiario_Genero">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline btnBeneficiario_Modificar"></i>
                    Genero: <span></span>
                </div>
                <div id="txtBeneficiario_VelocidadContratada">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline btnBeneficiario_Modificar"></i>
                    Velocidad Contratada: <span></span>
                </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="programacion.html" target="_self" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <p><p>
                <a href="#" id="btnIniciarioEncuesta" target="_self"  data-ajax="false" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Iniciar Encuesta</a>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

        <script type="text/javascript" src="js/funciones.js"></script>
        <script type="text/javascript" src="js/odbc.js"></script>                
        
        <script type="text/javascript" src="js/beneficiario.js"></script>

        <script type="text/javascript">
            arranqueBeneficiario();
        </script>
        
    </body>
</html>

