<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no" />

        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.jquery.mobile.min.css" />

        <link rel="stylesheet" type="text/css" href="assets/gritter/css/jquery.gritter.css" />
        
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hermes</title>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" id="wspLogo">
                <img  src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <textarea id="txtSentencia" placeholder="Sentencia"></textarea>
                <button id="btnConectar">Ejecutar</button>
                <table data-role="table" id="tblTabla">   
                    <thead>
                        <tr>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Los resultados se muestran aqui<td></tr>
                    </tbody>            
                </table>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="home.html" target="_self" class="ui-btn ui-corner-all ui-btn-inline ui-mini footer-button-left ui-btn-icon-left ui-icon-carat-l">Atras</a>
            </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        
        <script type="text/javascript" src="assets/gritter/js/jquery.gritter.min.js"></script>

        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript" src="js/odbc.js"></script>

        <script type="text/javascript" src="js/depurar.js"></script>        

        <script type="text/javascript">
            arranqueDepurar();
        </script>
        
    </body>
</html>
