<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no" />

        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.jquery.mobile.min.css" />

        <link rel="stylesheet" type="text/css" href="assets/gritter/css/jquery.gritter.css" />

        <link rel="stylesheet" type="text/css" href="css/programacion.css" />
        <title>Hermes</title>
    </head>
    <body>
        <input type="hidden" id="txtEncuesta_Prefijo">
        <div data-role="page" id="Encuesta_Home">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <label for="txtEncuesta_Tipo">Tipo</label>
                <select id="txtEncuesta_Tipo" encuesta-tipo="texto" class="encuesta_item" encuesta-numeral="Tipo" placeholder="Tipo">
                    <option value="Visita">Visita</option>
                    <option value="Llamada">Llamada</option>
                </select>
                <label for="txtEncuesta_Fecha">Fecha</label>
                <input type="date" name="txtEncuesta_Fecha" id="txtEncuesta_Fecha" value="" encuesta-tipo="texto" class="encuesta_item" encuesta-numeral="Fecha" placeholder="Fecha" required>
                <label for="txtEncuesta_Hora">Hora</label>
                <input type="time" name="txtEncuesta_Hora" id="txtEncuesta_Hora" value=""  encuesta-tipo="texto" class="encuesta_item" encuesta-numeral="Hora" placeholder="Fecha" required>

                <label for="txtEncuesta_Observaciones">Observaciones</label>
                <textarea type="text" name="txtEncuesta_Observaciones" id="txtEncuesta_Observaciones" value=""  encuesta-tipo="texto" class="encuesta_item" encuesta-numeral="Observaciones" placeholder="Observaciones" required></textarea>
                <a href="#p3" id="btnEncuesta_3" class="btnIniciarItem ui-input-btn ui-btn ui-icon-user ui-btn-icon-left"> DATOS DE QUIEN ATIENDE</a>
                <a href="#p4_1" id="btnEncuesta_4" class="btnIniciarItem  ui-input-btn ui-btn ui-icon-tag ui-btn-icon-left"> VERIFICACIÓN DEL SERVICIO</a>
                <a href="#p5_1a" id="btnEncuesta_5" class="btnIniciarItem ui-input-btn ui-btn ui-icon-bullets ui-btn-icon-left"> NSU</a>
                <a href="#p6_1" id="btnEncuesta_6" class="btnIniciarItem ui-input-btn ui-btn ui-icon-camera ui-btn-icon-left"> EFECTOS SOCIALES</a>
                <a href="#p7_1" id="btnEncuesta_7" class="btnIniciarItem ui-input-btn ui-btn ui-icon-camera ui-btn-icon-left"> FOTOS Y FIRMAS</a>
                
                <!--<h1 id="lblEncuesta_Estado"><small>Estado: </small><strong>Incompleta</strong></h1>-->
            </div>
            <div data-role="footer" data-position="fixed">
                    <a id="aAlert" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-check"> _</a>
                <h1></h1>
                <a href="#pupCerrarEncuesta" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-check"> CERRAR VISITA</a>
            </div>
        </div>
        <div data-role="page" id="pupCerrarEncuesta" data-dismissible="false" style="max-width:400px;">
            <div data-role="header">
                <h1>Cerrar Encuesta?</h1>
            </div>
            <div role="main" class="ui-content">
                <h3 class="ui-title">Estás seguro de cerrar la encuesta?</h3>
            <p>Una vez cerrada no podrá modificarse.</p>
                <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancelar</a>
                <button id="btnEncuesta_Cerrar" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-transition="flow">Cerrar</button>
            </div>
        </div>

        <div data-role="page" id="p3">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" placeholder="Es el mismo Beneficiario" required>
                    <legend>Es el mismo Beneficiario: <small>Si la respuesta es si, continúe con la pregunta 3.6, de lo contrario inicie con el numeral 3.1</small></legend>
                    <input type="radio" name="encuesta_Mismo" id="encuesta_Mismoa" value="1">
                    <label for="encuesta_Mismoa">SI</label>
                    <input type="radio" name="encuesta_Mismo" id="encuesta_Mismob" value="2">
                    <label for="encuesta_Mismob">NO</label>
                </fieldset>

                <input type="text" data-clear-btn="true" encuesta-tipo="texto" class="encuesta_item" encuesta-numeral="3_1" placeholder="3.1 NOMBRE" required>
                <input type="email" data-clear-btn="true" encuesta-tipo="texto" class="encuesta_item" encuesta-numeral="3_3"  placeholder="3.3 CORREO ELECTRÓNICO">
                <input type="number" data-clear-btn="true" encuesta-tipo="texto" class="encuesta_item" encuesta-numeral="3_3_Telefono"  placeholder="Telefono">

                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="3_4" placeholder="GENERO" required>
                    <legend>3.4 GENERO:</legend>
                    <input type="radio" name="encuesta_3_4" id="encuesta_3_4a" value="1">
                    <label for="encuesta_3_4a">FEMENINO</label>
                    <input type="radio" name="encuesta_3_4" id="encuesta_3_4b" value="2">
                    <label for="encuesta_3_4b">MASCULINO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#Encuesta_Home" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p3_2" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p3_2">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="3_2" placeholder="PARENTESCO" required>
                    <legend>3.2 PARENTESCO:</legend>
                    <input type="radio" name="encuesta_3_2" id="encuesta_3_2a" value="1">
                    <label for="encuesta_3_2a">CONYUGUE</label>
                    <input type="radio" name="encuesta_3_2" id="encuesta_3_2b" value="2">
                    <label for="encuesta_3_2b">HIJO(A)</label>
                    <input type="radio" name="encuesta_3_2" id="encuesta_3_2c" value="3">
                    <label for="encuesta_3_2c">FAMILIAR</label>
                    <input type="radio" name="encuesta_3_2" id="encuesta_3_2d" value="4">
                    <label for="encuesta_3_2d">AMIGO</label>
                    <input type="radio" name="encuesta_3_2" id="encuesta_3_2e" value="5">
                    <label for="encuesta_3_2e">NINGUNO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p3" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p3_6" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p3_6">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="3_6" placeholder="EDAD" required>
                    <legend>3.6 EDAD:</legend>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6a" value="1">
                    <label for="encuesta_3_6a">MENOR DE 18 AÑOS</label>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6b" value="2">
                    <label for="encuesta_3_6b">ENTRE 18 Y 26 AÑOS</label>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6c" value="3">
                    <label for="encuesta_3_6c">ENTRE 27 Y 30 AÑOS</label>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6d" value="4">
                    <label for="encuesta_3_6d">ENTRE 31 Y 40 AÑOS</label>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6e" value="5">
                    <label for="encuesta_3_6e">ENTRE 41 Y 50 AÑOS</label>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6f" value="6">
                    <label for="encuesta_3_6f">51 O MAS AÑOS</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p3_2" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p3_7" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p3_7">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="3_7" placeholder="NIVEL EDUCATIVO ALCANZADO" required>
                    <legend>3.7 NIVEL EDUCATIVO ALCANZADO:</legend>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7a" value="1">
                    <label for="encuesta_3_7a">PRIMARIA</label>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7b" value="2">
                    <label for="encuesta_3_7b">SECUNDARIA</label>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7c" value="3">
                    <label for="encuesta_3_7c">TECNICO/TECNOLOGO</label>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7d" value="4">
                    <label for="encuesta_3_7d">PROFESIONAL</label>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7e" value="5">
                    <label for="encuesta_3_7e">POSTGRADO</label>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7f" value="6">
                    <label for="encuesta_3_7f">NINGUNO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p3_6" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p3_8" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p3_8">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content" >
                <fieldset data-role="controlgroup" data-type="horizontal" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="3_8" placeholder="CABEZA DE HOGAR" required>
                    <legend>3.8 ES USTED CABEZA DE HOGAR?</legend>
                    <input type="radio" name="encuesta_3_8" id="encuesta_3_8a" value="1">
                    <label for="encuesta_3_8a">SI</label>
                    <input type="radio" name="encuesta_3_8" id="encuesta_3_8b" value="2">
                    <label for="encuesta_3_8b">NO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p3_7" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p3_9" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>
        <div data-role="page" id="p3_9">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="3_9" placeholder="OCUPACIÓN ACTUAL" required>
                    <legend>3.9 CUAL ES SU OCUPACIÓN ACTUAL:</legend>
                    <input type="radio" name="encuesta_3_9" id="encuesta_3_9a" value="1">
                    <label for="encuesta_3_9a">EMPLEADO</label>
                    <input type="radio" name="encuesta_3_9" id="encuesta_3_9b" value="2">
                    <label for="encuesta_3_9b">TRABAJADOR INDEPENDIENTE</label>
                    <input type="radio" name="encuesta_3_9" id="encuesta_3_9c" value="3">
                    <label for="encuesta_3_9c">ESTUDIANTE</label>
                    <input type="radio" name="encuesta_3_9" id="encuesta_3_9d" value="4">
                    <label for="encuesta_3_9d">OFICIOS DEL HOGAR</label>
                    <input type="radio" name="encuesta_3_9" id="encuesta_3_9e" value="5">
                    <label for="encuesta_3_9e">JUBILADO/PENSIONADO</label>
                    <input type="radio" name="encuesta_3_9" id="encuesta_3_9f" value="6">
                    <label for="encuesta_3_9f">NO TRABAJA</label>
                    <input type="radio" name="encuesta_3_9" id="encuesta_3_9g" value="7">
                    <label for="encuesta_3_9g">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p3_6" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#Encuesta_Home" ultimo="btnEncuesta_3" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>
        
        <div data-role="page" id="p4_1">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_1" placeholder="" required>
                    <legend>4.1 SABE DONDE REPORTAR LAS FALLAS DEL SERVICIO DE INTERNET BANDA ANCHA?</legend>
                    <input type="radio" name="encuesta_4_1" id="encuesta_4_1a" value="1">
                    <label for="encuesta_4_1a">SI</label>
                    <input type="radio" name="encuesta_4_1" id="encuesta_4_1b" value="2">
                    <label for="encuesta_4_1b">NO</label>
                    <input type="radio" name="encuesta_4_1" id="encuesta_4_1c" value="3">
                    <label for="encuesta_4_1c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#Encuesta_Home" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_2" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_2">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_2" placeholder="" required>
                    <legend>4.2 EL SERVICIO DE INTERNET HA PRESENTADO FALLAS EN EL ULTIMO MES?</legend>
                    <input type="radio" name="encuesta_4_2" id="encuesta_4_2a" value="1">
                    <label for="encuesta_4_2a">SI</label>
                    <input type="radio" name="encuesta_4_2" id="encuesta_4_2b" value="2">
                    <label for="encuesta_4_2b">NO</label>
                    <input type="radio" name="encuesta_4_2" id="encuesta_4_2c" value="3">
                    <label for="encuesta_4_2c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_1" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_3" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_3">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_3" placeholder="" required>
                    <legend>4.3 USTED REPORTÓ FALLAS PRESENTADAS EN EL ULTIMO MES?</legend>
                    <input type="radio" name="encuesta_4_3" id="encuesta_4_3a" value="1">
                    <label for="encuesta_4_3a">SI</label>
                    <input type="radio" name="encuesta_4_3" id="encuesta_4_3b" value="2">
                    <label for="encuesta_4_3b">NO</label>
                    <input type="radio" name="encuesta_4_3" id="encuesta_4_3c" value="3">
                    <label for="encuesta_4_3c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_2" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_4" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_4">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_4" placeholder="" required>
                    <legend>4.4 CUANTAS FALLAS REPORTÓ EN EL ÚLTIMO MES?</legend>
                    <input type="radio" name="encuesta_4_4" id="encuesta_4_4a" value="1">
                    <label for="encuesta_4_4a">UNA</label>
                    <input type="radio" name="encuesta_4_4" id="encuesta_4_4b" value="2">
                    <label for="encuesta_4_4b">DOS</label>
                    <input type="radio" name="encuesta_4_4" id="encuesta_4_4c" value="3">
                    <label for="encuesta_4_4c">TRES</label>
                    <input type="radio" name="encuesta_4_4" id="encuesta_4_4d" value="4">
                    <label for="encuesta_4_4d">CUATRO</label>
                    <input type="radio" name="encuesta_4_4" id="encuesta_4_4e" value="5">
                    <label for="encuesta_4_4e">MAS DE CUATRO</label>
                    <input type="radio" name="encuesta_4_4" id="encuesta_4_4f" value="6">
                    <label for="encuesta_4_4f">NINGUNA</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_3" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_5" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_5">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_4" placeholder="" required>
                    <legend>4.5 CUAL FUE EL TIPO DE FALLA QUE PRESENTÓ EL SERVICIO?</legend>
                    <input type="radio" name="encuesta_4_5" id="encuesta_4_5a" value="1">
                    <label for="encuesta_4_5a">FALLAS PARA CONECTARSE</label>
                    <input type="radio" name="encuesta_4_5" id="encuesta_4_5b" value="2">
                    <label for="encuesta_4_5b">EL INTERNET ES MUY LENTO</label>
                    <input type="radio" name="encuesta_4_5" id="encuesta_4_5c" value="3">
                    <label for="encuesta_4_5c">SE CAE FRECUENTEMENTE</label>
                    <input type="radio" name="encuesta_4_5" id="encuesta_4_5d" value="4">
                    <label for="encuesta_4_5d">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_4" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_6" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_6">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_4" placeholder="" required>
                    <legend>4.6 RECIBE SU FACTURA A TIEMPO (PUNTUALIDAD)?</legend>
                    <input type="radio" name="encuesta_4_6" id="encuesta_4_6a" value="1">
                    <label for="encuesta_4_6a">SI</label>
                    <input type="radio" name="encuesta_4_6" id="encuesta_4_6b" value="2">
                    <label for="encuesta_4_6b">NO</label>
                    <input type="radio" name="encuesta_4_6" id="encuesta_4_6c" value="3">
                    <label for="encuesta_4_6c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_5" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_7" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_7">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <strong>4.7 PRUEBAS DE DESEMPEÑO VELOCIDAD</strong>
                <input type="text" data-clear-btn="true" encuesta-tipo="texto" class="encuesta_item" encuesta-numeral="4_7a" placeholder="Herramienta Utilizada" >
                <input type="text" data-clear-btn="true" encuesta-tipo="texto" class="encuesta_item" encuesta-numeral="4_7b"  placeholder="Velocidad Descarga">
                <input type="text" data-clear-btn="true" encuesta-tipo="texto" class="encuesta_item" encuesta-numeral="4_7c"  placeholder="Velocidad Carga">
                <input type="text" data-clear-btn="true" encuesta-tipo="texto" class="encuesta_item" encuesta-numeral="4_7d"  placeholder="Tiempo (seg)">

                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_7e" placeholder="Cumple con la Velocidad">
                    <legend>CUMPLE CON LA VELOCIDAD CONTRATADA:</legend>
                    <input type="radio" name="encuesta_4_7e" id="encuesta_4_7ea" value="1">
                    <label for="encuesta_4_7ea">SI</label>
                    <input type="radio" name="encuesta_4_7e" id="encuesta_4_7eb" value="2">
                    <label for="encuesta_4_7eb">NO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_6" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_7a" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_7a">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <strong>4.7 (2) PRUEBAS DE DESEMPEÑO VELOCIDAD <small>(segunda prueba)</small></strong>
                <input type="text" data-clear-btn="true" encuesta-tipo="texto" placeholder="Herramienta Utilizada" >
                <input type="text" data-clear-btn="true" encuesta-tipo="texto" placeholder="Velocidad Descarga">
                <input type="text" data-clear-btn="true" encuesta-tipo="texto" placeholder="Velocidad Carga">
                <input type="text" data-clear-btn="true" encuesta-tipo="texto" placeholder="Tiempo (seg)">

                <fieldset data-role="controlgroup" encuesta-tipo="radio" placeholder="Cumple con la Velocidad">
                    <legend>CUMPLE CON LA VELOCIDAD CONTRATADA:</legend>
                    <input type="radio" name="encuesta_4_7e" id="encuesta_4_7ea" value="1">
                    <label for="encuesta_4_7ea">SI</label>
                    <input type="radio" name="encuesta_4_7e" id="encuesta_4_7eb" value="2">
                    <label for="encuesta_4_7eb">NO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_7" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#Encuesta_Home" ultimo="btnEncuesta_4" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>        

                <div data-role="page" id="p5_1a">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <strong>5.1 PERCEPCIÓN DE LOS TIEMPOS DE ATENCIÓN</strong>
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="5_1a" placeholder="" required>
                    <legend>a) TIEMPO DE DURACIÓN DE LA LLAMADA PARA REPORTAR LA FALLA</legend>
                    <input type="radio" name="encuesta_5_1a" id="encuesta_5_1aa" value="1">
                    <label for="encuesta_5_1aa">MUY MALO</label>
                    <input type="radio" name="encuesta_5_1a" id="encuesta_5_1ab" value="2">
                    <label for="encuesta_5_1ab">MALO</label>
                    <input type="radio" name="encuesta_5_1a" id="encuesta_5_1ac" value="3">
                    <label for="encuesta_5_1ac">NORMAL</label>
                    <input type="radio" name="encuesta_5_1a" id="encuesta_5_1ad" value="4">
                    <label for="encuesta_5_1ad">BUENO</label>
                    <input type="radio" name="encuesta_5_1a" id="encuesta_5_1ae" value="5">
                    <label for="encuesta_5_1ae">MUY BUENO</label>
                    <input type="radio" name="encuesta_5_1a" id="encuesta_5_1af" value="6">
                    <label for="encuesta_5_1af">NO HUBO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#Encuesta_Home" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p5_1b" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_1b">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <strong>5.1 PERCEPCIÓN DE LOS TIEMPOS DE ATENCIÓN</strong>
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="5_1b" placeholder="" required>
                    <legend>b) TIEMPO DE RESPUESTA DESDE EL MOMENTO DE REPORTAR LA FALLA HASTA LA SOLUCIÓN DE LA MISMA</legend>
                    <input type="radio" name="encuesta_5_1b" id="encuesta_5_1ba" value="1">
                    <label for="encuesta_5_1ba">MUY MALO</label>
                    <input type="radio" name="encuesta_5_1b" id="encuesta_5_1bb" value="2">
                    <label for="encuesta_5_1bb">MALO</label>
                    <input type="radio" name="encuesta_5_1b" id="encuesta_5_1bc" value="3">
                    <label for="encuesta_5_1bc">NORMAL</label>
                    <input type="radio" name="encuesta_5_1b" id="encuesta_5_1bd" value="4">
                    <label for="encuesta_5_1bd">BUENO</label>
                    <input type="radio" name="encuesta_5_1b" id="encuesta_5_1be" value="5">
                    <label for="encuesta_5_1be">MUY BUENO</label>
                    <input type="radio" name="encuesta_5_1b" id="encuesta_5_1bf" value="6">
                    <label for="encuesta_5_1bf">NO HUBO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_1a" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p5_2a" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_2a">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <strong>5.2 PERCEPCIÓN DE LA ATENCIÓN AL USUARIO</strong>
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="5_2a" placeholder="" required>
                    <legend>a) EFECTIVIDAD DE LA SOLUCIÓN DE LA FALLA</legend>
                    <input type="radio" name="encuesta_5_2a" id="encuesta_5_2aa" value="1">
                    <label for="encuesta_5_2aa">MUY MALO</label>
                    <input type="radio" name="encuesta_5_2a" id="encuesta_5_2ab" value="2">
                    <label for="encuesta_5_2ab">MALO</label>
                    <input type="radio" name="encuesta_5_2a" id="encuesta_5_2ac" value="3">
                    <label for="encuesta_5_2ac">NORMAL</label>
                    <input type="radio" name="encuesta_5_2a" id="encuesta_5_2ad" value="4">
                    <label for="encuesta_5_2ad">BUENO</label>
                    <input type="radio" name="encuesta_5_2a" id="encuesta_5_2ae" value="5">
                    <label for="encuesta_5_2ae">MUY BUENO</label>
                    <input type="radio" name="encuesta_5_2a" id="encuesta_5_2af" value="6">
                    <label for="encuesta_5_2af">NO HUBO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_1b" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p5_2b" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_2b">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <strong>5.2 PERCEPCIÓN DE LA ATENCIÓN AL USUARIO</strong>
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="5_2b" placeholder="" required>
                    <legend>b) DISPOSICIÓN Y CONOCIMIENTO DE LAS PERSONAS QUE ATIENDEN LAS SOLICITUDES DE SERVICIO</legend>
                    <input type="radio" name="encuesta_5_2b" id="encuesta_5_2ba" value="1">
                    <label for="encuesta_5_2ba">MUY MALO</label>
                    <input type="radio" name="encuesta_5_2b" id="encuesta_5_2bb" value="2">
                    <label for="encuesta_5_2bb">MALO</label>
                    <input type="radio" name="encuesta_5_2b" id="encuesta_5_2bc" value="3">
                    <label for="encuesta_5_2bc">NORMAL</label>
                    <input type="radio" name="encuesta_5_2b" id="encuesta_5_2bd" value="4">
                    <label for="encuesta_5_2bd">BUENO</label>
                    <input type="radio" name="encuesta_5_2b" id="encuesta_5_2be" value="5">
                    <label for="encuesta_5_2be">MUY BUENO</label>
                    <input type="radio" name="encuesta_5_2b" id="encuesta_5_2bf" value="6">
                    <label for="encuesta_5_2bf">NO HUBO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_2a" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p5_3a" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_3a">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <strong>5.3 PERCEPCIÓN DE LA VELOCIDAD</strong>
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="5_3a" placeholder="" required>
                    <legend>a) VELOCIDAD DE INTERNET B.A.</legend>
                    <input type="radio" name="encuesta_5_3a" id="encuesta_5_3aa" value="1">
                    <label for="encuesta_5_3aa">MUY MALO</label>
                    <input type="radio" name="encuesta_5_3a" id="encuesta_5_3ab" value="2">
                    <label for="encuesta_5_3ab">MALO</label>
                    <input type="radio" name="encuesta_5_3a" id="encuesta_5_3ac" value="3">
                    <label for="encuesta_5_3ac">NORMAL</label>
                    <input type="radio" name="encuesta_5_3a" id="encuesta_5_3ad" value="4">
                    <label for="encuesta_5_3ad">BUENO</label>
                    <input type="radio" name="encuesta_5_3a" id="encuesta_5_3ae" value="5">
                    <label for="encuesta_5_3ae">MUY BUENO</label>
                    <input type="radio" name="encuesta_5_3a" id="encuesta_5_3af" value="6">
                    <label for="encuesta_5_3af">NO HUBO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_2b" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p5_3b" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_3b">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <strong>5.3 PERCEPCIÓN DE LA VELOCIDAD</strong>
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="5_3b" placeholder="" required>
                    <legend>b) ¿CUANTOS EQUIPOS CONECTA AL INTERNET AL MISMO TIEMPO?</legend>
                    <input type="radio" name="encuesta_5_3b" id="encuesta_5_3ba" value="1">
                    <label for="encuesta_5_3ba">1</label>
                    <input type="radio" name="encuesta_5_3b" id="encuesta_5_3bb" value="2">
                    <label for="encuesta_5_3bb">2</label>
                    <input type="radio" name="encuesta_5_3b" id="encuesta_5_3bc" value="3">
                    <label for="encuesta_5_3bc">3</label>
                    <input type="radio" name="encuesta_5_3b" id="encuesta_5_3bd" value="4">
                    <label for="encuesta_5_3bd">4</label>
                    <input type="radio" name="encuesta_5_3b" id="encuesta_5_3be" value="5">
                    <label for="encuesta_5_3be">5</label>
                    <input type="radio" name="encuesta_5_3b" id="encuesta_5_3bf" value="6">
                    <label for="encuesta_5_3bf">MAS DE 5</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_3a" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#Encuesta_Home" ultimo="btnEncuesta_5" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p6_1">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="6_1" placeholder="" required>
                    <legend>6.1 CONOCE USTED EL PROGRAMA HOGARES DIGITALES?</legend>
                    <input type="radio" name="encuesta_6_1" id="encuesta_6_1a" value="1">
                    <label for="encuesta_6_1a">SI</label>
                    <input type="radio" name="encuesta_6_1" id="encuesta_6_1b" value="2">
                    <label for="encuesta_6_1b">NO</label>
                    <input type="radio" name="encuesta_6_1" id="encuesta_6_1c" value="3">
                    <label for="encuesta_6_1c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#Encuesta_Home" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p6_2" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p6_2">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="6_2" placeholder="" required>
                    <legend>6.2 CREE USTED QUE EL ACCESO A INTERNET POR MEDIO DEL PROGRAMA HD LE HA PERMITIDO?</legend>
                    <input type="radio" name="encuesta_6_2" id="encuesta_6_2a" value="1">
                    <label for="encuesta_6_2a">MEJORAR EL RENDIMIENTO ACADEMICO (DE LOS ESTUDIANTES DEL HOGAR)</label>
                    <input type="radio" name="encuesta_6_2" id="encuesta_6_2b" value="2">
                    <label for="encuesta_6_2b">MEJORAR LAS CONDICIONES DE COMERCIALIZACIÓN Y PRODUCCIÓN (SI TIENE NEGOCIO)</label>
                    <input type="radio" name="encuesta_6_2" id="encuesta_6_2c" value="3">
                    <label for="encuesta_6_2c">MEJORAR SUS CONDICIONES LABORALES (SI DEPENDE DEL INTERNET PARA ACTIVIDADES LABORALES)</label>
                    <input type="radio" name="encuesta_6_2" id="encuesta_6_2d" value="4">
                    <label for="encuesta_6_2d">AHORRO EN TIEMPO Y DINERO EN ACTIVIDADES FRECUENTES DEL HOGAR</label>
                    <input type="radio" name="encuesta_6_2" id="encuesta_6_2e" value="5">
                    <label for="encuesta_6_2e">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p6_1" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p6_3" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p6_3">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="6_3" placeholder="" required>
                    <legend>6.3 CONSIDERA QUE ACTUALMENTE EL PROGRAMA DE HOGARES DIGITALES ES:</legend>
                    <input type="radio" name="encuesta_6_3" id="encuesta_6_3a" value="1">
                    <label for="encuesta_6_3a">IMPORTANTE EN EL HOGAR</label>
                    <input type="radio" name="encuesta_6_3" id="encuesta_6_3b" value="2">
                    <label for="encuesta_6_3b">ALGO COSTOSO</label>
                    <input type="radio" name="encuesta_6_3" id="encuesta_6_3c" value="3">
                    <label for="encuesta_6_3c">INNECESARIO</label>
                    <input type="radio" name="encuesta_6_3" id="encuesta_6_3d" value="4">
                    <label for="encuesta_6_3d">AJUSTADO A LAS NECESIDADES</label>
                    <input type="radio" name="encuesta_6_3" id="encuesta_6_3e" value="5">
                    <label for="encuesta_6_3e">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p6_2" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p6_4" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p6_4">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="6_4" placeholder="" required>
                    <legend>6.4 CON EL ACCESO A INTERNET A TRAVÉS DEL PROGRAMA HOGARES DIGITALES, CONSIDERA QUE LAS RELACIONES CON AMIGOS Y FAMILIARES HA:</legend>
                    <input type="radio" name="encuesta_6_4" id="encuesta_6_4a" value="1">
                    <label for="encuesta_6_4a">MEJORADO, PORQUE ME CONECTO CON ELLOS CON MAS FRECUENCIA</label>
                    <input type="radio" name="encuesta_6_4" id="encuesta_6_4b" value="2">
                    <label for="encuesta_6_4b">SE HA MANTENIDO IGUAL</label>
                    <input type="radio" name="encuesta_6_4" id="encuesta_6_4c" value="3">
                    <label for="encuesta_6_4c">HA DESMEJORADO</label>
                    <input type="radio" name="encuesta_6_4" id="encuesta_6_4d" value="4">
                    <label for="encuesta_6_4d">NO UTILIZO INTERNET PARA COMUNICARME CON AMIGOS Y FAMILIARES</label>
                    <input type="radio" name="encuesta_6_4" id="encuesta_6_4e" value="5">
                    <label for="encuesta_6_4e">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p6_3" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p6_5" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p6_5">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="6_5" placeholder="" required>
                    <legend>6.5 EL SERVICIO DE INTERNET DEL PROGRAMA HOGARES DIGITALES, LE HA PERMITIDO LA OPORTUNIDAD DE REALIZAR ACTIVIDADES COMERCIALES, LABORALES U OTRAS ACTIVIDADES ECONÓMICAS?</legend>
                    <input type="radio" name="encuesta_6_5" id="encuesta_6_5a" value="1">
                    <label for="encuesta_6_5a">SI</label>
                    <input type="radio" name="encuesta_6_5" id="encuesta_6_5b" value="2">
                    <label for="encuesta_6_5b">NO</label>
                    <input type="radio" name="encuesta_6_5" id="encuesta_6_5c" value="3">
                    <label for="encuesta_6_5c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p6_4" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p6_6" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p6_6">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="6_6" placeholder="" required>
                    <legend>6.6 CON QUE FRECUENCIA (EN DÍAS) USTED USA EL SERVICIO DE INTERNET?</legend>
                    <input type="radio" name="encuesta_6_6" id="encuesta_6_6a" value="1">
                    <label for="encuesta_6_6a">DIARIAMENTE</label>
                    <input type="radio" name="encuesta_6_6" id="encuesta_6_6b" value="2">
                    <label for="encuesta_6_6b">UNA VEZ A LA SEMANA</label>
                    <input type="radio" name="encuesta_6_6" id="encuesta_6_6c" value="3">
                    <label for="encuesta_6_6c">MAS DE UNA VEZ A LA SEMANA</label>
                    <input type="radio" name="encuesta_6_6" id="encuesta_6_6d" value="4">
                    <label for="encuesta_6_6d">OCASIONALMENTE</label>
                    <input type="radio" name="encuesta_6_6" id="encuesta_6_6e" value="5">
                    <label for="encuesta_6_6e">NUNCA</label>
                    <input type="radio" name="encuesta_6_6" id="encuesta_6_6f" value="6">
                    <label for="encuesta_6_6f">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p6_5" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p6_7" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p6_7">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="6_7" placeholder="" required>
                    <legend>6.7 CUANTO TIEMPO PERMANECE CONECTADO AL SERVICIO DE INTERNET?</legend>
                    <input type="radio" name="encuesta_6_7" id="encuesta_6_7a" value="1">
                    <label for="encuesta_6_7a">MENOS DE UNA HORA</label>
                    <input type="radio" name="encuesta_6_7" id="encuesta_6_7b" value="2">
                    <label for="encuesta_6_7b">ENTRE 1 A 3 HORAS</label>
                    <input type="radio" name="encuesta_6_7" id="encuesta_6_7c" value="3">
                    <label for="encuesta_6_7c">MAS DE 3 HORAS</label>
                    <input type="radio" name="encuesta_6_7" id="encuesta_6_7d" value="4">
                    <label for="encuesta_6_7d">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p6_6" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p6_8" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p6_8">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="6_8" placeholder="" required>
                    <legend>6.8 EL HORARIO HABITUAL DE USO DEL SERVICIO DE INTERNET ES?</legend>
                    <input type="radio" name="encuesta_6_8" id="encuesta_6_8a" value="1">
                    <label for="encuesta_6_8a">DIURNO</label>
                    <input type="radio" name="encuesta_6_8" id="encuesta_6_8b" value="2">
                    <label for="encuesta_6_8b">NOCTURNO</label>
                    <input type="radio" name="encuesta_6_8" id="encuesta_6_8c" value="3">
                    <label for="encuesta_6_8c">SIN PREFERENCIA</label>
                    <input type="radio" name="encuesta_6_8" id="encuesta_6_8d" value="4">
                    <label for="encuesta_6_8d">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p6_7" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p6_9" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p6_9">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="6_9" placeholder="" required>
                    <legend>6.9 UTILIZA CABINAS PARA USO DEL INTERNET?</legend>
                    <input type="radio" name="encuesta_6_9" id="encuesta_6_9a" value="1">
                    <label for="encuesta_6_9a">SI</label>
                    <input type="radio" name="encuesta_6_9" id="encuesta_6_9b" value="2">
                    <label for="encuesta_6_9b">NO</label>
                    <input type="radio" name="encuesta_6_9" id="encuesta_6_9c" value="3">
                    <label for="encuesta_6_9c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p6_8" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p6_10" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p6_10">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="6_10" placeholder="" required>
                    <legend>6.10 POR QUE PREFIERE SU USO?</legend>
                    <input type="radio" name="encuesta_6_10" id="encuesta_6_10a" value="1">
                    <label for="encuesta_6_10a">COSTO</label>
                    <input type="radio" name="encuesta_6_10" id="encuesta_6_10b" value="2">
                    <label for="encuesta_6_10b">VELOCIDAD</label>
                    <input type="radio" name="encuesta_6_10" id="encuesta_6_10c" value="3">
                    <label for="encuesta_6_10c">MEJOR SERVICIO (APOYO PARA SU USO)</label>
                    <input type="radio" name="encuesta_6_10" id="encuesta_6_10d" value="4">
                    <label for="encuesta_6_10d">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p6_9" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
            <a encuesta-direccion="#p6_11" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p6_11">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <p>
                    6.11 Califique los siguientes ítems de actividades de acuerdo a la frecuencia de utilización, teniendo en cuenta que 1 es Nunca y 5 Muy Frecuente.
                </p>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p6_10" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p6_11A" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

         <div data-role="page" id="p6_11A">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="6_11A" placeholder="" required>
                    <legend>a) CHAT, VIDEOCHAT, REDES SOCIALES:</legend>
                    <input type="radio" name="encuesta_6_11A" id="encuesta_6_11Aa" value="1">
                    <label for="encuesta_6_11Aa">NUNCA</label>
                    <input type="radio" name="encuesta_6_11A" id="encuesta_6_11Ab" value="2">
                    <label for="encuesta_6_11Ab">CASI NUNCA</label>
                    <input type="radio" name="encuesta_6_11A" id="encuesta_6_11Ac" value="3">
                    <label for="encuesta_6_11Ac">NORMALMENTE</label>
                    <input type="radio" name="encuesta_6_11A" id="encuesta_6_11Ad" value="4">
                    <label for="encuesta_6_11Ad">FRECUENTEMENTE</label>
                    <input type="radio" name="encuesta_6_11A" id="encuesta_6_11Ae" value="5">
                    <label for="encuesta_6_11Ae">MUY FRECUENTE</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p6_11" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p6_11B" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p6_11B">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="6_11B" placeholder="" required>
                    <legend>b) TRANSACCIONES / PAGOS:</legend>
                    <input type="radio" name="encuesta_6_11B" id="encuesta_6_11Ba" value="1">
                    <label for="encuesta_6_11Ba">NUNCA</label>
                    <input type="radio" name="encuesta_6_11B" id="encuesta_6_11Bb" value="2">
                    <label for="encuesta_6_11Bb">CASI NUNCA</label>
                    <input type="radio" name="encuesta_6_11B" id="encuesta_6_11Bc" value="3">
                    <label for="encuesta_6_11Bc">NORMALMENTE</label>
                    <input type="radio" name="encuesta_6_11B" id="encuesta_6_11Bd" value="4">
                    <label for="encuesta_6_11Bd">FRECUENTEMENTE</label>
                    <input type="radio" name="encuesta_6_11B" id="encuesta_6_11Be" value="5">
                    <label for="encuesta_6_11Be">MUY FRECUENTE</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p6_11A" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p6_11C" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p6_11C">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="6_11C" placeholder="" required>
                    <legend>c) POR ACTIVIDADES LABORALES/COMERCIALES:</legend>
                    <input type="radio" name="encuesta_6_11C" id="encuesta_6_11Ca" value="1">
                    <label for="encuesta_6_11Ca">NUNCA</label>
                    <input type="radio" name="encuesta_6_11C" id="encuesta_6_11Cb" value="2">
                    <label for="encuesta_6_11Cb">CASI NUNCA</label>
                    <input type="radio" name="encuesta_6_11C" id="encuesta_6_11Cc" value="3">
                    <label for="encuesta_6_11Cc">NORMALMENTE</label>
                    <input type="radio" name="encuesta_6_11C" id="encuesta_6_11Cd" value="4">
                    <label for="encuesta_6_11Cd">FRECUENTEMENTE</label>
                    <input type="radio" name="encuesta_6_11C" id="encuesta_6_11Ce" value="5">
                    <label for="encuesta_6_11Ce">MUY FRECUENTE</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p6_11B" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p6_11D" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p6_11D">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="6_11D" placeholder="" required>
                    <legend>d) ENTRETENIMIENTO:</legend>
                    <input type="radio" name="encuesta_6_11D" id="encuesta_6_11Da" value="1">
                    <label for="encuesta_6_11Da">NUNCA</label>
                    <input type="radio" name="encuesta_6_11D" id="encuesta_6_11Db" value="2">
                    <label for="encuesta_6_11Db">CASI NUNCA</label>
                    <input type="radio" name="encuesta_6_11D" id="encuesta_6_11Dc" value="3">
                    <label for="encuesta_6_11Dc">NORMALMENTE</label>
                    <input type="radio" name="encuesta_6_11D" id="encuesta_6_11Dd" value="4">
                    <label for="encuesta_6_11Dd">FRECUENTEMENTE</label>
                    <input type="radio" name="encuesta_6_11D" id="encuesta_6_11De" value="5">
                    <label for="encuesta_6_11De">MUY FRECUENTE</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p6_11C" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p6_11E" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p6_11E">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="6_11E" placeholder="" required>
                    <legend>e) INVESTIGACIÓN / TAREAS / ESTUDIO / NOTICIAS:</legend>
                    <input type="radio" name="encuesta_6_11E" id="encuesta_6_11Ea" value="1">
                    <label for="encuesta_6_11Ea">NUNCA</label>
                    <input type="radio" name="encuesta_6_11E" id="encuesta_6_11Eb" value="2">
                    <label for="encuesta_6_11Eb">CASI NUNCA</label>
                    <input type="radio" name="encuesta_6_11E" id="encuesta_6_11Ec" value="3">
                    <label for="encuesta_6_11Ec">NORMALMENTE</label>
                    <input type="radio" name="encuesta_6_11E" id="encuesta_6_11Ed" value="4">
                    <label for="encuesta_6_11Ed">FRECUENTEMENTE</label>
                    <input type="radio" name="encuesta_6_11E" id="encuesta_6_11Ee" value="5">
                    <label for="encuesta_6_11Ee">MUY FRECUENTE</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p6_11D" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p6_11F" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p6_11F">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="6_11F" placeholder="" required>
                    <legend>f) OTROS:</legend>
                    <input type="radio" name="encuesta_6_11F" id="encuesta_6_11Fa" value="1">
                    <label for="encuesta_6_11Fa">NUNCA</label>
                    <input type="radio" name="encuesta_6_11F" id="encuesta_6_11Fb" value="2">
                    <label for="encuesta_6_11Fb">CASI NUNCA</label>
                    <input type="radio" name="encuesta_6_11F" id="encuesta_6_11Fc" value="3">
                    <label for="encuesta_6_11Fc">NORMALMENTE</label>
                    <input type="radio" name="encuesta_6_11F" id="encuesta_6_11Fd" value="4">
                    <label for="encuesta_6_11Fd">FRECUENTEMENTE</label>
                    <input type="radio" name="encuesta_6_11F" id="encuesta_6_11Fe" value="5">
                    <label for="encuesta_6_11Fe">MUY FRECUENTE</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p6_11E" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#Encuesta_Home" ultimo="btnEncuesta_6" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p7_1">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="7_1" placeholder="" required>
                    <legend>AUTORIZA TOMA DE FOTOGRAFÍA DE LA FACHADA DEL PREDIO, DONDE SE OBSERVE CLARAMENTE LA DIRECCIÓN DE VIVIENDA</legend>
                    <input type="radio" name="encuesta_7_1" id="encuesta_7_1a" value="1">
                    <label for="encuesta_7_1a">SI</label>
                    <input type="radio" name="encuesta_7_1" id="encuesta_7_1b" value="2">
                    <label for="encuesta_7_1b">NO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#Encuesta_Home" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p7_2" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>
        <div data-role="page" id="p7_2">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <a href="#7_2_Firma" id="btnEncuesta_Firma" class="ui-input-btn ui-btn ui-icon-edit ui-btn-icon-left" data-close-btn="none">FIRMA</a></li>
                <button id="btnEncuesta_Fotos" class="ui-input-btn ui-btn ui-icon-camera ui-btn-icon-left">FOTO</button>
                <button id="btnEncuesta_Archivos" class="ui-input-btn ui-btn ui-icon-plus ui-btn-icon-left">ARCHIVO</button>
                <!--<a href="#" id="btnEncuesta_Videos" class="ui-input-btn ui-btn ui-icon-video ui-btn-icon-left">VIDEO</a>-->
            </div>
                <div class="contenedorImagenesTomadas" class="ui-grid-b"></div>
            <div data-role="footer" data-position="fixed">
                <a href="#p7_1" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#Encuesta_Home" ultimo="btnEncuesta_7" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="7_2_Firma">
            <div data-role="header">
                <a id="btnFirma_Borrar" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-delete">Borrar</a>
                <p></p>
                <button id="btbEncuesta_GuardarFirma" class="ui-btn-right ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-check">Guardar</button>
            </div>
            <div role="main" class="ui-content textoCentrado">
                <p><small>De acuerdo a lo establecido en el artículo 28 de la ley 527 de 1999, reglamentado por el decreto 5697 de 2012, la firma registrada solo será utilizada para los efectos de esta encuesta y se relaciona con los datos de la misma.</small></p>
                <div id="firma">
                   <canvas id="firma_myCanvas"></canvas>
                </div>
                <input type="text" data-clear-btn="true" encuesta-tipo="texto" class="encuesta_item" encuesta-numeral="Nombre_Firma" placeholder="NOMBRE DE QUIEN FIRMA" required>
                <input type="number" data-clear-btn="true" encuesta-tipo="texto" class="encuesta_item" encuesta-numeral="Cedula_Firma" placeholder="CEDULA DE QUIEN FIRMA" required>
            </div>
        </div>


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

        <script type="text/javascript" src="assets/gritter/js/jquery.gritter.min.js"></script>

        <!--Firma-->
            <script type="text/javascript" src="assets/firma/src/events/Event.js"></script>
            <script type="text/javascript" src="assets/firma/src/events/EventDispatcher.js"></script>
            <script type="text/javascript" src="assets/firma/src/utils/IndexOf.js"></script>
            <script type="text/javascript" src="assets/firma/src/utils/UID.js"></script>
            <script type="text/javascript" src="assets/firma/src/utils/Ticker.js"></script>
            <script type="text/javascript" src="assets/firma/src/geom/Matrix2D.js"></script>
            <script type="text/javascript" src="assets/firma/src/geom/Point.js"></script>
            <script type="text/javascript" src="assets/firma/src/geom/Rectangle.js"></script>
            
            
            <script type="text/javascript" src="assets/firma/src/display/Graphics.js"></script>
            <script type="text/javascript" src="assets/firma/src/display/DisplayObject.js"></script>
            <script type="text/javascript" src="assets/firma/src/display/Container.js"></script>
            <script type="text/javascript" src="assets/firma/src/display/Stage.js"></script>
            
            <script type="text/javascript" src="assets/firma/src/display/Shape.js"></script>
            <script type="text/javascript" src="assets/firma/src/display/Text.js"></script>
            <script type="text/javascript" src="assets/firma/src/events/MouseEvent.js"></script>
            <script type="text/javascript" src="assets/firma/src/ui/Touch.js"></script>
            <script type="text/javascript" src="assets/firma/funciones.js"></script>
        <!---->

        <script type="text/javascript" src="js/funciones.js"></script>
        <script type="text/javascript" src="js/odbc.js"></script>                

        <script type="text/javascript" src="js/encuesta.js"></script>
        
        <script type="text/javascript">
            encuesta();
        </script>

       
    </body>
</html>

