<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no" />

        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.jquery.mobile.min.css" />

        <link rel="stylesheet" type="text/css" href="assets/gritter/css/jquery.gritter.css" />
        
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hermes</title>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" id="wspLogo">
                <img  src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <p>
                    <img src="img\logo.png" height="100" width="180">
                </p>
                <form id='frmLogin'>
                    <div class="ui-field-contain">
                        <input type="text" id="txtLogin_Usuario" placeholder="USUARIO" required>
                    
                        <input type="password" id="txtLogin_Clave" placeholder="CLAVE" required>
                    </div>
                    <button id="btnLogin_Ingresar" href="home.html" class="ui-btn"> INGRESAR</button>
                    <article class="alert"></article>
                </form>
            </div>
            <div data-role="footer"></div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        
        <script type="text/javascript" src="assets/gritter/js/jquery.gritter.min.js"></script>

        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript" src="js/funciones.js"></script>

        <script type="text/javascript" src="js/odbc.js"></script>

        <script type="text/javascript" src="js/index.js"></script>
        

        <script type="text/javascript">
            app.instalarSQL();
            app.iniciar();
        </script>
        
    </body>
</html>
