<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no" />

        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.jquery.mobile.min.css" />
        
        
        <link rel="stylesheet" type="text/css" href="css/programacion.css" />
        <title>Hermes</title>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <div class="ui-field-contain">
                    <label for="txtProgramacion_Departamento">Departamento:</label>
                    <select id="txtProgramacion_Departamento">
                        <option value='1'>Seleccione un Departamento</option>
                        <option value='91'>AMAZONAS</option>
                        <option value='05'>ANTIOQUIA</option>
                        <option value='81'>ARAUCA</option>
                        <option value='08'>ATLANTICO</option>
                        <option value='11'>BOGOTA</option>
                        <option value='13'>BOLIVAR</option>
                        <option value='15'>BOYACA</option>
                        <option value='17'>CALDAS</option>
                        <option value='18'>CAQUETA</option>
                        <option value='85'>CASANARE</option>
                        <option value='19'>CAUCA</option>
                        <option value='20'>CESAR</option>
                        <option value='27'>CHOCO</option>
                        <option value='23'>CORDOBA</option>
                        <option value='25'>CUNDINAMARCA</option>
                        <option value='94'>GUAINIA</option>
                        <option value='95'>GUAVIARE</option>
                        <option value='41'>HUILA</option>
                        <option value='44'>LA GUAJIRA</option>
                        <option value='47'>MAGDALENA</option>
                        <option value='50'>META</option>
                        <option value='54'>N. DE SANTANDER</option>
                        <option value='52'>NARIÑO</option>
                        <option value='86'>PUTUMAYO</option>
                        <option value='63'>QUINDIO</option>
                        <option value='66'>RISARALDA</option>
                        <option value='88'>SAN ANDRES</option>
                        <option value='68'>SANTANDER</option>
                        <option value='70'>SUCRE</option>
                        <option value='73'>TOLIMA</option>
                        <option value='76'>VALLE DEL CAUCA</option>
                        <option value='97'>VAUPES</option>
                        <option value='99'>VICHADA</option>
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="txtProgramacion_Municipio">Municipio:</label>
                    <select id="txtProgramacion_Municipio"></select>
                </div>
                <div class="ui-field-contain">
                    <label for="txtProgramacion_Buscar">Buscar:</label>
                    <div class="ui-field-contain">
                        <input id="txtProgramacion_Buscar" data-type="search" placeholder="Buscar">
                        <a id="btnProgramacion_Buscar" class="ui-btn ui-btn-inline ui-icon-search ui-btn-icon-right">Buscar</a>
                    </div>
                </div>
                <div class="ui-field-contain">
                    <label for="Programacion_Paginas">Páginas:</label>
                    <div data-role="controlgroup" data-type="horizontal" data-mini="true" id="Programacion_Paginas">
                    </div>
                </div>
                <form class="ui-filterable">
                    <input id="rich-autocomplete-input" data-type="search" placeholder="Filtrar">
                </form>
                <ul data-role="listview" data-filter="true" data-input="#rich-autocomplete-input" id="lstProgramacion_Listado">
                    <!--
                    <li data-filtertext="Jhonathan Espinosa Bogota Calle 123 No 45 67">
                        <a href="beneficiario.html">
                            <strong>Jhonathan Espinosa</strong>
                            <br><small>Bogota Calle 123 No 45 67</small>
                        </a>
                    </li>
                    <li data-filtertext="Pablo Manrique Bogota Calle Falsa">
                        <a>
                            <strong>Pablo Manrique</strong>
                            <br><small>Bogota Calle Falsa</small>
                        </a>
                    </li>
                    <li data-filtertext="Jairo Henao Chia Cale 951">
                        <a>
                            <strong>Jairo Henao</strong>
                            <br><small>Chia Calle 951</small>
                        </a>
                    </li>
                    -->
                </ul>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="home.html" target="_self" class="ui-btn ui-corner-all ui-btn-inline ui-mini footer-button-left ui-btn-icon-left ui-icon-carat-l">Atras</a>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

        <script type="text/javascript" src="js/funciones.js"></script>
        <script type="text/javascript" src="js/odbc.js"></script>        
        
        <script type="text/javascript" src="js/programacion.js"></script>

        <script type="text/javascript">
            arranqueProgramacion();
        </script>
        
    </body>
</html>

